variable [ c1 c2 x1 x2 k1 k2 t]
propsteps(3)
location l1
c1=0
c2>=10
k1=1
k2=0
x1=0
x2=0
t-c2=0


location l2
c1>=20
c2=0
k1=0
k2=1
x1=0
x2=0
t-c1=0




transition t2: l1,
	x1 -4 <=0
	'x1-4 <=0
	't-t >=0
	'c1-c1 -'t+t =0
	'c2-c2-'t+t=0
	'x1-x1-'t+t=0
	'x2-x2=0
	'k1-k1=0
	'k2-k2=0

transition t3: l2,
	 x2 -8 <=0
	 'x2-8 <=0
	 't-t >=0
	'c1-c1 -'t+t =0
	'c2-c2-'t+t=0
	'x2-x2-'t+t=0
	'x1-x1=0
	'k1-k1=0
	'k2-k2=0


transition t8: l1,
	   c1>=10
	   'k1-k1-1=0
	   'k2-k2=0	   
	   'c1=0
	   'c2-c2=0
	   'x1-x1=0
	   'x2-x2=0
	   't-t=0
transition t9:l1,
	   x1=4
	   k1 -2 >=0
	   'k1-k1+1=0
	   'k2-k2=0
	   'x1=0
	   'x2-x2=0
	   'c1-c1=0
	   'c2-c2=0
	   't-t=0

transition t10: l2,
	    c1>=10
	   'k1-k1-1=0
	   'k2-k2=0	   
	   'c1=0
	   'c2-c2=0
	   'x1-x1=0
	   'x2-x2=0
	   't-t=0

transition t11:l1,l2,
	   c2 >=20
	   'c2=0
	   'c1-c1=0
	   'x1-x1=0
	   'x2-x2=0
	   'k1-k1=0
	   'k2-1=0
	   't-t=0


	    
transition t12: l2,l1,
	   x2-8=0
	   k2-1=0
	   k1 -1 >=0
	   'k2-k2+1=0
	   'k1-k1=0
	   'x2=0
	   'x1-x1=0
	   't-t=0
	   'c1-c1=0
	   'c2-c2=0   

end


